<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.numbertostring.NumberToStringNodeFactory"/>
<entry key="node_file" type="xstring" value="node.xml"/>
<config key="scope_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<entry key="customName" type="xstring" value="Sets/Flag setzen"/>
<entry key="customDescription" type="xstring" value="Da Sets und Flags nur über Strings dargestellt werden können, werden die entsprechenden Zahlenwerte in Strings umgwandeln."/>
<entry key="state" type="xstring" value="EXECUTED"/>
</config>
