<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.sun.nodes.script.JavaScriptingNodeFactory"/>
<entry key="node_file" type="xstring" value="node.xml"/>
<config key="scope_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<entry key="customName" type="xstring" value="Datum in Tage umrechnen"/>
<entry key="customDescription" type="xstring" value="import java.text.ParseException;%%00013%%00010import java.text.SimpleDateFormat;%%00013%%00010import java.util.Date;%%00013%%00010%%00013%%00010public class Test {%%00009%%00013%%00010%%00009static SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);%%00013%%00010%%00009static Date date;%%00013%%00010%%00009%%00013%%00010%%00009public static void main(String[] args) {%%00013%%00010%%00013%%00010    }%%00013%%00010%%00009%%00013%%00010%%00009public static int date2int(String string) {%%00013%%00010%%00009%%00009int days = 0;%%00013%%00010%%00009%%00009if (!string.equals(&quot;0000-00-00&quot;)){%%00013%%00010%%00009%%00009%%00009try {%%00013%%00010%%00009%%00009%%00009%%00009date = format.parse(string);%%00013%%00010%%00009%%00009        double gT = date.getTime();%%00013%%00010%%00009%%00009        days = (int) Math.round(gT / (24*60*60*1000));%%00013%%00010%%00009%%00009%%00009} catch (ParseException e) {%%00013%%00010%%00009%%00009%%00009%%00009e.printStackTrace();%%00013%%00010%%00009%%00009%%00009}%%00013%%00010%%00009%%00009}%%00013%%00010%%00013%%00010%%00009%%00009return days;%%00013%%00010%%00009}%%00013%%00010%%00009%%00013%%00010%%00009public static String dateMinusDays(String string, int days) {%%00013%%00010%%00009%%00009long dateInDays = date2int(string);%%00013%%00010%%00009%%00009long newDate = (dateInDays - days) * 24 * 60 *60 * 1000;%%00013%%00010%%00009%%00009String d = format.format(new Date(newDate));%%00013%%00010%%00009%%00009%%00013%%00010%%00009%%00009return d;%%00013%%00010%%00009}%%00013%%00010%%00013%%00010}%%00013%%00010"/>
<entry key="state" type="xstring" value="EXECUTED"/>
</config>
